sudo: required
services: 
  - docker

before_install:
  - docker build -t samuelhenriquebr/docker-react -f Dockerfile.dev .

script:
  - docker run samuelhenriquebr/docker-react npm run test -- --coverage